# EclipseProjects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Errorcodes.launch  Game.launch  New_configuration.launch  Play.launch  simulation.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2294990535.index  2577175673.index  286716908.index  829673474.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ErrorCodes/: .classpath
ErrorCodes/src/MainPackage/: Errorcodes.java
Game/src/Templates/: BinaryOperator.java  Investor.java  Project.java  Solution.java  TableauDeBord.java
Game/src/exoCodingGame/: Animal.java  Ball.java  Cat.java  CodingGame.java  Dog.java  Ghost.java  Node.java  Point.java  RecursiveSearch.java  Tabulation.java  TwoFer.java  Welcome.java
Game/src/main/: BufferedImageLoader.java  Counter.java  Entity.java  Game.java  GameObject.java  KeyInput.java  Main.java  Play.java  Player.java  Starter.java  State.java  Wall.java
simulation/: .project  pom.xml
simulation/src/main/java/com/invest/entity/: Investor.java  Project.java  TableauDeBord.java
simulation/src/main/resources/archetype-resources/: pom.xml
(+39 files in other folders)
